= Mess'up

Projet d'étudiants à Hetic fait dans le cadre du cours de JS

== Description

Mess’up est un système de regroupement des messageries en une application desktop et
mobile unique. En d’autres termes : un concentrateur, un hub.
Le nom Mess’Up nous est venu d’un petit jeu de mot comprenant le mot « message » et
« mess » (désordre), l’expression « mess up » (semer la pagaille), visant à bien cibler le
coeur du problème : la pagaille dans nos messages ! La solution : clean up.

Actuellement en développement


== Team

- Guillaume Baldo
- Aurélie Viau 
- Hugo Sonet 
- Theo Bourgoin
- Kylian Le Mette
